# YouTube去广告
hostname = *.googlevideo.com
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/m\.youtube\.com\/_get_ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking\? url reject-img
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat url reject-img
^(http|https):\/\/[\w-]+\.googlevideo\.com\/[\w?=&.]+(&oad|ctier) url reject-200
